<!DOCTYPE html>
<html>
<head>
	<title> About Me </title>
	<link rel="stylesheet" href="website.css"
</head>
<body style="background-image: url(Beautiful-Backgrounds.jpg);">
	<h1 style= "font-size:90px;">About Me </h1>
	<h2 style= "font-size:60px;">Maimuna's Website</h2>
	<p style="font-size:30px;"> Hi, my name is Maimuna! In my free time, I like to binge watch tv shows. Ever since I was little, I have always had a passion for travelling; seeing the world changed my outlook on certain aspects in life, and when I get older, I hope to travel more. I have always admired  photography, because of all the different parts to it. Different angles, lightings, etc. all add to the meaning and depth of the picture, making it look more special and unique. </p1>
	<img src="earth.gif" width="500px" height="350px" alt="netflix">
	<img src="netflix.jpg" width="500px" height="350px" alt="netflix">
	<img src="giphy.gif" width="500px" height="350px" alt="avocados">
	<p style="font-size:30px">  Rabbits are my favorite animal, and a fun fact about them is that a young bunny can also be called a kitten.</p2>
	<p><a href="untitled.html">
		Click here... now</a></p>

		
</body>
</html>